Target = NirvanaUtilities
C files = DialogF.c getfiles.c printUtils.c misc.c fileUtils.c textfield.c \
  prefFile.c fontsel.c managedList.c utils.c clearcase.c motif.c \
  rbTree.c refString.c nedit_malloc.c libxattr.c filedialog.c xdnd.c \
  ec_glob.c colorchooser.c
C headers = clearcase.h colorchooser.h DialogF.h ec_glob.h filedialog.h \
  fileUtils.h fontsel.h getfiles.h icons.h libxattr.h managedList.h \
  misc.h motif.h nedit_malloc.h prefFile.h printUtils.h rbTree.h \
  refString.h system.h textfield.h textfieldP.h utarray.h utils.h \
  xdnd.h
FreeType = freetype2
Xft = xft
Components = $(FreeType) $(Xft)
C flags = -DSGI_CUSTOM -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DMOTIF_FILEDIALOG -DXNE_TEXTFIELD
C flags += `$(PKGCONFIG) --cflags $(Components)`
libraries += `$(PKGCONFIG) --libs $(Components)`
Libraries += Xpm pcre

Library = Static

Version major = 1
Version minor = 0
Version revision = 0
Version = $(Version major).$(Version minor).$(Version revision)

include $(Top)/include/make/definitions
include $(Library rules)
