DialogF.o: DialogF.c DialogF.h misc.h
clearcase.o: clearcase.c clearcase.h
fileUtils.o: fileUtils.c fileUtils.h utils.h
fontsel.o: fontsel.c fontsel.h misc.h DialogF.h
getfiles.o: getfiles.c getfiles.h fileUtils.h misc.h filedialog.h
managedList.o: managedList.c managedList.h misc.h
misc.o: misc.c misc.h DialogF.h
prefFile.o: prefFile.c prefFile.h fileUtils.h utils.h
printUtils.o: printUtils.c printUtils.h DialogF.h misc.h prefFile.h
utils.o: utils.c utils.h
vmsUtils.o: vmsUtils.c
refString.o: refString.c
rbTree.o: rbTree.c
libxattr.o: libxattr.c
filedialog.o: filedialog.c filedialog.h
xdnd.o: xdnd.c xdnd.h
textfield.o: textfield.c textfield.h
ec_glob.o: ec_glob.c ec_glob.h utarray.h
colorchooser.o: colorchooser.c colorchooser.h
